<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1325" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DefectiveInventory" ZOrder="13" X="70" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DefectiveInventory_Inventory" ZOrder="12" X="440" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Inventory" ZOrder="11" X="1132" Y="70" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Provider" ZOrder="10" X="1132" Y="321" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Purchase" ZOrder="9" X="810" Y="70" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Purchase_User" ZOrder="8" X="1437" Y="70" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:register" ZOrder="7" X="1776" Y="70" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Purchase_Inventory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Provider" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DefectiveInventory_Inventory_DefectiveInventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DefectiveInventory_Inventory_Inventory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_User_Purchase" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_User_register" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>